"RSI adds a new dimension to chart interpretation when used with daily bar charts.",26,5,5,5,1,5,5,5
"RSI values above 70 or below 30 indicate tops and bottoms.",15,4,5,5,1,5,5,5
"Chart formations may appear on RSI before they are visible on bar charts.",18,4,5,5,1,5,5,5
"RSI swings beyond 70 or below 30 strongly indicate market reversals.",17,4,5,5,1,5,5,5
"Support and resistance often appear on RSI before the bar chart.",17,4,5,5,1,5,5,5
"Divergence between RSI and price signals an imminent market turning point.",22,4,5,5,1,5,5,5
"The momentum oscillator measures the velocity of price movement.",10,5,5,5,1,5,5,5
"Rapid upward price moves are considered overbought.",16,4,5,5,1,5,5,5
"Rapid downward price moves are considered oversold.",15,4,5,5,1,5,5,5
"Both overbought and oversold conditions imply an imminent reaction or reversal.",9,4,5,5,1,5,5,5
"The oscillator’s slope is directly proportional to price velocity.",15,5,5,5,1,5,5,5
"The oscillator’s travel distance is proportional to price move magnitude.",18,5,5,5,1,5,5,5
"The momentum oscillator is displayed as a line on a two‑dimensional chart.",16,5,5,5,1,5,5,5
"The Y‑axis shows magnitude; the X‑axis shows time.",15,5,5,5,1,5,5,5
"The oscillator moves quickly at turning points and slows during sustained trends.",22,4,5,5,1,5,5,5
"If price rises by equal daily increments, the oscillator flattens into a horizontal line.",26,4,5,5,1,5,5,5
"When price levels off, the oscillator begins to decline.",16,4,5,5,1,5,5,5
"The oscillator equals today’s price minus the price ten days earlier.",14,5,5,5,1,5,5,5
"A negative oscillator value means price ten days ago was higher; a positive value means today’s price is higher.",26,4,5,5,1,5,5,5
"The oscillator is measured from a zero line.",8,5,5,5,1,5,5,5