"Section III taught rating commodities or stocks by volatility.",21,5,5,5,1,2,5,3
"Section IV taught rating entities by directional movement.",16,5,5,5,1,2,5,3
"Volatility indicates movement.",7,4,5,5,1,3,5,3
"Volatility always co-occurs with movement, but not vice versa.",18,5,5,5,1,2,5,3
"A slowly rising commodity may have high ADXR yet low volatility index.",26,5,5,5,1,2,5,3
"ADXR is the key trend-following index, but most profit comes from short-term volatility.",36,5,5,5,1,2,5,3
"Risk-averse traders should use ADXR and trade higher-scale commodities.",35,4,5,4,5,1,5,5
"Capital-rich traders should use the CSI equation, which includes directional movement, volatility, margin, and commissions.",35,4,5,4,5,1,5,5
"Factors are weighted in the listed order.",10,5,5,5,1,2,5,3
"The Commodity Selection Index equation is CSI = ADXR * ATR14 * [V/√M * 1/(150+C)] * 100.",20,5,5,5,1,1,5,3
"Definitions: ADXR, ATR14, V, M, sqrt(M), and C are specified.",47,5,5,5,1,1,5,3
"The term (1/(150+C)) should be kept to four decimal places.",15,5,5,5,5,1,5,5
"Introducing an example.",6,3,1,1,1,1,3,3
"Soybeans factors: ADXR 50, ATR14 15c, M $3000, C $45, vM $50.",20,4,5,4,1,1,5,3
"Pork Bellies factors: ADXR 37, ATR14 1.7c, M $1500, C $60.",10,4,5,4,1,1,5,3
"Calculated CSI for Soybeans equals 348 using the equation.",37,5,5,5,1,1,5,3
"Calculated CSI for Pork Bellies equals 280 using the equation.",39,5,5,5,1,1,5,3
"Soybeans has the higher rating of the two commodities.",9,5,5,5,1,2,5,3
"A shortcut: bracket values stay constant if margin and commission remain unchanged.",38,5,5,5,1,2,5,3
"The multiplier 100 is a constant.",6,5,5,5,1,2,5,3
"Rewritten equation: CSI = ADXR * ATR14 * K, where K aggregates constants.",20,5,5,5,1,1,5,3
"K can be computed once per commodity and applied daily with ADXR and ATR14 to get CSI.",31,5,5,5,1,1,5,3
"K must be recalculated only if margin or commission changes.",18,5,5,5,5,1,5,5