"CCI is an oscillator indicator used to identify price reversals, extremes and trend strength in technical analysis.",34,5,5,5,1,3,5,4
"CCI was introduced by Donald Lambert in 1980.",9,5,5,5,1,2,5,4
"The indicator has become popular and a common tool for identifying cyclical trends in commodities, equities and currencies.",31,5,5,5,1,2,5,4
"CCI can be adjusted to different market timeframes by changing the averaging period.",18,5,5,5,1,3,5,4
"CCI measures a security's variation from its statistical mean.",9,5,5,5,1,3,5,4
"CCI is calculated as the difference between typical price and its SMA, divided by the mean absolute deviation.",29,5,5,5,1,3,5,4
"The index is scaled by an inverse factor of 0.015 for readability.",16,5,5,5,1,3,5,4
"Typical price equals (high + low + close) divided by 3.",7,5,5,5,1,3,5,4
"SMA stands for simple moving average and MD for mean absolute deviation.",13,5,5,5,1,2,5,4
"Lambert set the constant at 0.015 so that about 70‑80% of CCI values fall between –100 and +100.",26,5,5,5,1,2,5,4
"CCI values fluctuate above and below zero.",7,5,5,5,1,2,5,4
"The proportion of CCI values between +100 and –100 depends on the number of periods used.",19,4,5,5,1,2,5,4
"A shorter CCI period makes it more volatile with fewer values between +100 and –100.",17,4,5,5,1,2,5,4