"Cumulative average computes the mean of all data up to the current datum in an ordered stream.",32,5,3,4,1,2,5,4
"An investor may want the average price of all stock transactions up to the current time.",22,4,4,3,1,2,5,4
"Cumulative average is typically an equally weighted average of the n values up to the current time.",20,5,3,4,1,2,5,4
"The cumulative average for n values is given by CA_n = (x1 + … + xn) / n.",18,5,2,5,1,5,5,4
"The brute-force method stores all data and recomputes the sum and division each time a new datum arrives.",31,4,3,3,1,2,5,4
"Cumulative average can be updated with a new value using CA_{n+1} = (x_{n+1} + n·CA_n)/(n+1).",24,5,3,4,1,2,5,4
"Current cumulative average equals previous average times n plus the new datum, divided by n+1.",33,5,3,4,1,2,5,4
"When all data have arrived (n = N), the cumulative average equals the final average.",18,5,2,5,1,2,5,4
"One can store a running total and point count, dividing them to obtain the CA each time a new datum arrives.",38,5,3,4,1,2,5,4
"Deriving the cumulative average formula is straightforward.",9,4,3,2,1,2,5,3
"Using x1+…+xn = n·CA_n, we see x_{n+1} = (x1+…+x_{n+1}) - (x1+…+xn).",29,5,2,5,1,5,5,4
"x_{n+1} = (n + 1)·CA_{n+1} - n·CA_n.",7,5,2,5,1,5,5,4
"Solving for CA_{n+1} yields CA_{n+1} = (x_{n+1} + n·CA_n)/(n+1).",13,5,2,5,1,5,5,4
"Weighted moving average assigns different multiplying factors to data based on their position in the sample window.",23,5,3,4,1,2,5,4
"Mathematically, weighted moving average equals the convolution of data with a fixed weighting function.",16,5,2,5,1,5,5,4