"The KST oscillator is a complex, smoothed price velocity indicator developed by Martin J. Pring.",22,5,1,5,1,1,5,1
"A rate of change (ROC) indicator is the foundation of the KST indicator.",13,5,1,5,1,1,5,1
"The KST indicator is useful to identify major stock market cycle junctures because its formula is weighted to reflect primary market swings.",43,4,5,4,1,1,5,3
"Price trends are determined by many time cycles, and trend reversals occur when several trends change direction simultaneously.",36,4,5,5,1,1,5,3
"Four different rates of change are calculated, smoothed, weighted, and summed to form one indicator.",18,5,1,5,1,1,5,1
"ROC1 = (Price/Price(X1) - 1) * 100.",6,5,1,5,1,1,5,1
"ROC2 = (Price/Price(X2) - 1) * 100.",6,5,1,5,1,1,5,1
"ROC3 = (Price/Price(X3) - 1) * 100.",6,5,1,5,1,1,5,1
"ROC4 = (Price/Price(X4) - 1) * 100.",6,5,1,5,1,1,5,1
"Price refers to the current closing price; price(X1) refers to the closing price X1 bars ago.",17,5,1,5,1,1,5,1
"KST = MOV(ROC1, AVG1) * W1 + MOV(ROC2, AVG2) * W2 + MOV(ROC3, AVG3) * W3 + MOV(ROC4, AVG4) * W4.",21,5,1,5,1,1,5,1