"The Parabolic Time/Price System derives its name from the fact that when charted, the pattern formed by the stops resembles a parabola, or if you will, a French Curve.",29,5,1,5,1,3,5,5
"The system allows room for the market to react for the first few days after a trade is initiated and then the stop begins to move more rapidly.",28,5,1,5,1,3,5,5
"The stop is not only a function of price, but is also a function of time.",16,5,1,5,1,3,5,5
"The stop never backs up.",5,5,1,5,1,3,5,5
"It moves an incremental amount every day, only in the direction in which the trade has been initiated.",18,5,1,5,1,3,5,5
"For example, if you are Long, the stop will move UP every day regardless of the direction the price is moving.",21,5,1,5,1,3,5,5
"This is the TIME function.",5,5,1,5,1,3,5,5
"The stop is also a function of PRICE because the distance the stop moves up is relative to the favorable distance the price has moved... specifically, the most favorable price reached since the trade was initiated.",36,5,1,5,1,3,5,5
"This TIME/PRICE concept is most intriguing.",6,5,1,5,1,3,5,5
"In effect, it allows just so much time for the price to move favorably.",14,5,1,5,1,3,5,5
"If the move does not materialize or goes the other way, the stop reverses the position and a new time period begins.",22,5,1,5,1,3,5,5
"Notice that the price is moving up exactly the same amount each day.",13,5,1,5,1,3,5,5
"Notice also the pattern formed by the stops.",8,5,1,5,1,3,5,5
"The stop accelerates gradually at first, but then begins to move up rapidly.",13,5,1,5,1,3,5,5
"On the 10th day, the stop is no longer accelerating but becomes a function of price only.",17,5,1,5,1,3,5,5
"First, let's look at the concept of this system by learning how the stops were calculated in the illustration.",19,5,1,5,1,3,5,5
"Let's say that we entered this Long trade on Day 4.",10,5,1,5,1,3,5,5
"The stop for the first day in the trade, Day 4, is the SIP.",14,5,1,5,1,3,5,5
"The SIP is defined as the extreme price point reached while in the previous trade.",15,5,1,5,1,3,5,5
"Assume that our previous trade was Short and we are now reversing to Long on Day 4.",16,5,1,5,1,3,5,5
"The stop, then, is 50.00 for the day of entry.",10,5,1,5,1,3,5,5
"This system is a true reversal system; that is, every stop point is also a reverse point.",17,5,1,5,1,3,5,5
"We will therefore call each stop point a SAR, which stands for Stop and Reverse.",15,5,1,5,1,3,5,5
"On the first day of entry, our SAR is the SIP.",11,5,1,5,1,3,5,5
"We are now ready to calculate the SAR for Day 5.",10,5,1,5,1,3,5,5
"Take the highest price reached on Day 4, subtract from this price the SAR for Day 4 and multiply this distance by the acceleration factor, 0.02, and then add this amount back to the SAR for Day 4.",36,5,1,5,1,3,5,5
"The result becomes the SAR for Day 5.",7,5,1,5,1,3,5,5
"SAR5 = SAR4 + AF * (H4 - SAR4)",9,5,1,5,1,3,5,5
"SAR5 = 50.00 + 0.02 * (52.50 - 50.00)",9,5,1,5,1,3,5,5
"SAR5 = 50.00 + 0.02 * 2.50",7,5,1,5,1,3,5,5
"SAR5 = 50.00 + 0.05",5,5,1,5,1,3,5,5
"SAR5 = 50.05",3,5,1,5,1,3,5,5
"The SAR for Day 5 then is 50.05.",8,5,1,5,1,3,5,5
"The ACCELERATION FACTOR (AF) is one of a progression of numbers beginning at 0.02 and ending at 0.20.",18,5,1,5,1,3,5,5
"The AF is increased by 0.02 each day that a new high is made.",14,5,1,5,1,3,5,5
"In this example, a new high is made every day; therefore the AF is increased by 0.02 every day.",19,5,1,5,1,3,5,5