"Wave B can be an inverted wave plane.",8,3,4,3,1,3,4,4
"If wave A is a wave flat, then wave B can be an inverted zigzag.",15,3,4,3,1,3,4,4
"Wave C will consist of five waves down.",11,4,4,4,1,3,4,4
"It can be powerful and may reach the starting point of the previous bull market.",15,3,4,3,1,3,4,4
"Waves A and B alternate.",6,5,5,5,1,5,5,5
"The thirteen-year triangle shows another example of alternation.",8,5,5,5,1,5,5,5
"From November 1928 to March 31, 1938, a wave plane was formed.",12,5,5,5,1,5,5,5
"From March 31, 1938 to October 1939, an inverted zigzag occurred.",10,5,5,5,1,5,5,5
"From October 1939 to May 1942, a wave plane was formed.",11,5,5,5,1,5,5,5
"Wave B exceeds the top of the fifth wave of the previous bull market in extended wave flat cases.",32,5,5,5,1,5,5,5
"Even here there is alternation.",5,5,5,5,1,5,5,5
"The top of 1916 was the top of the extended wave plane.",12,5,5,5,1,5,5,5
"The top of 1919 was the usual top.",8,5,5,5,1,5,5,5
"The top of 1929 was the top of the extended wave plane.",12,5,5,5,1,5,5,5
"The top of 1937 was the usual top.",8,5,5,5,1,5,5,5
"Up until 1906, the Dow's railroad index outperformed the DJIA Industrial Index.",12,5,5,5,1,5,5,5
"From 1906 to 1940, the Dow Industrial Index led the upward movement.",16,5,5,5,1,5,5,5
"Since 1940, the railway index has again been in the lead.",11,5,5,5,1,5,5,5
"See footnotes (4) and (5) to Chapter XI of the Law of Nature.",13,2,2,2,1,2,2,2
"This leg is actually a \"five\" or contains part of a triangle in wave B followed by a five-wave C.",20,3,3,3,1,3,3,3
"The marking completes A-B-C since 1937.",7,3,3,3,1,3,3,3
"See Footnote 8 to Chapter XI of the Wave Law.",10,2,2,2,1,2,2,2
"Using only semi‑logarithmic or arithmetic scales habitually is erroneous and deprives researchers of advantages.",29,5,5,5,5,4,5,5
"An arithmetic scale should always be used until a logarithmic one is required.",13,5,5,5,5,4,5,5
"During an upward five‑wave move, a semi‑logarithmic scale is required when price moves above the parallel line.",18,5,5,5,5,4,5,5
"Wave [1] of the triangle (1928‑1932) consists of waves [A], [B], [C].",15,5,5,5,1,5,5,5
"Wave [A] consists of three down waves from November to December 1928.",12,5,5,5,1,5,5,5
"These waves were fast and only visible on the daily time frame.",13,4,4,4,1,4,4,4
"Wave [B] inverted flat forms the top of an extended wave flat at a higher level.",22,5,5,5,1,5,5,5
"Wave [C] lasting 34 months consists of five downward waves from September 1929 to July 1932.",22,5,5,5,1,5,5,5
"Wave [2] of the triangle (1932‑1937) is a typical bullish pattern composed of five waves.",20,5,5,5,1,5,5,5
"Due to its size, wave [2] can be identified as a large inverted wave flat within a corrective pattern.",25,4,4,4,1,4,4,4
"Wave [2] lasted 5 years.",5,5,5,5,1,5,5,5
"Wave [3] was a descending five‑wave lasting 13 months.",13,5,5,5,1,5,5,5
"Therefore, waves [1], [2] and [3] (1928‑1938) constitute the wave plane.",19,5,5,5,1,5,5,5
"Wave [4] (1938‑1939) is an inverted zigzag.",13,5,5,5,1,5,5,5
"Wave [5] (1939‑April 1942) is a wave flat.",14,5,5,5,1,5,5,5
"Its excessive length was necessary to match the total period of 13 years from 1928 and 21 years from July 1921.",23,4,4,4,1,4,4,4