"In Appel's Histogram, bar height reflects the MACD value at a given time.",19,5,4,5,1,4,5,5
"The MACD minus its signal line is commonly shown as a histogram.",20,4,4,4,1,3,5,5
"Practically, definition 2 is usually preferred.",9,4,4,3,1,3,5,5
"MACD line formula uses EMA12 and EMA26 of closing prices.",25,5,5,5,1,5,5,5
"MACD line equals EMA12 minus EMA26.",6,5,5,5,1,5,5,5
"Signal line is EMA9 of the MACD line.",20,5,5,5,1,5,5,5
"MACD series is a filtered derivative of price over time.",23,5,5,5,1,4,5,5
"MACD estimates the derivative, filtered by two low‑pass filters and scaled by a gain.",31,5,5,5,1,4,5,5
"MACD can approximate the derivative using one EMA with combined time constant and same gain.",44,5,5,5,1,4,5,5
"With 12‑ and 26‑day constants, MACD derivative is roughly filtered by a 38‑day EMA.",30,5,5,5,1,4,5,5
"Daily derivative estimate equals MACD value divided by 14.",13,5,5,5,1,4,5,5
"Average series provides a derivative estimate with extra low‑pass filtering and lag.",21,5,5,5,1,4,5,5
"MACD minus average series measures the second derivative (price acceleration).",31,5,5,5,1,4,5,5
"The estimate includes extra lag and gain equal to the signal filter constant.",21,5,5,5,1,4,5,5
"MACD is an absolute price oscillator, using actual moving‑average prices.",25,5,5,5,1,5,5,5
"PPO calculates the difference of two moving averages divided by the longer average.",25,5,5,5,1,5,5,5
"APO reflects absolute price levels; PPO reflects relative price changes.",25,5,5,5,1,4,5,5