"Applying an SMA of the period eliminates periodic fluctuations.",25,5,5,5,1,2,5,4
"Perfectly regular cycles are rarely encountered.",7,4,5,4,1,3,5,4
"Avoiding shifting by not using only past data is advantageous for many applications.",18,4,5,4,1,2,4,4
"A central moving average uses equally spaced data on both sides of the point.",25,5,5,5,1,2,5,5
"An odd number of points is required in the sample window.",12,5,5,5,1,2,5,5
"SMA lets through significant signal shorter than the window length, a major drawback.",22,5,5,5,1,3,5,5
"This can cause unexpected artifacts, like peaks where troughs existed.",21,4,5,4,1,3,5,4
"Result may be less smooth than expected because higher frequencies aren't fully removed.",21,4,5,4,1,3,5,4
"Its frequency response is a low-pass sinc-in-frequency filter.",11,5,5,5,1,2,5,5
"Continuous moving average defined as (1/2ε) integral from x-ε to x+ε of f(t) dt.",20,5,5,5,1,2,5,5
"The ε interval around x determines smoothing intensity of the function graph.",19,5,5,5,1,2,5,5
"Larger ε smoothes the function graph more.",13,5,5,5,1,2,5,5
"Factor 1/(2ε) is used because 2ε is the interval width.",14,5,5,5,1,2,5,5
"As ε→0, the moving average converges to f by calculus theorems.",13,5,5,5,1,2,5,5