"Add back the applicable DM for the day",9,5,5,5,5,3,5,5
"For TRUE RANGE column we always have a number to add back; for +DM there was nothing to add back because it was zero on the 15th day",33,5,5,5,5,3,5,5
"For -DM on the 15th day we have 2.75 to add back",13,5,5,5,5,3,5,5
"Insert TR14 (43.32) into Column #9",8,5,5,5,5,3,5,5
"Insert +DM14 (8.82) into Column #10",9,5,5,5,5,3,5,5
"Insert -DM14 (15.75) into Column #11",9,5,5,5,5,3,5,5
"Calculate +DM14 divided by TR14 resulting in 0.20, then multiply by 100 to get 20",24,5,5,5,5,3,5,5
"Multiply the result by 100 (or drop decimal) and place 20 in Column #12",19,5,5,5,5,3,5,5
"Identify 20 as the PLUS DIRECTIONAL INDICATOR (+DI)",9,5,5,5,5,3,5,5
"Interpret 20% as the portion of true range that was up over the previous 14 days",17,5,5,5,5,3,5,5
"-DM14 divided by TR14 yields 0.36, multiplied by 100 gives 36",12,5,5,5,5,3,5,5
"Divide -DM14 by TR14 to obtain 0.36",20,5,5,5,5,3,5,5
"Define 36 as the MINUS DIRECTIONAL INDICATOR (-DI)",7,5,5,5,5,3,5,5
"Either multiply by 100 or drop decimal and insert 36 into Column #13",18,5,5,5,5,3,5,5
"Interpret 36% as the portion of true range that was down over the past 14 days",18,5,5,5,5,3,5,5
"Begin analysis of the computed values",7,5,5,5,5,3,5,5
"Combine 20% up and 36% down to find 56% directional and 44% non-directional true range",60,5,5,5,5,3,5,5
"State that TRUE DIRECTIONAL MOVEMENT equals the difference between +DI14 and -DI14",15,5,5,5,5,3,5,5
"Emphasize this as an important concept",5,5,5,5,5,3,5,5
"Explain that greater directional movement leads to larger difference between +DI and -DI",20,5,5,5,5,3,5,5
"Add to +DI14 for each day with plus-directional movement",11,5,5,5,5,3,5,5
"Subtract from -DI14 simultaneously",8,5,5,5,5,3,5,5
"If price moves up for 14+ days, +DI14 becomes large and -DI14 approaches zero",22,5,5,5,5,3,5,5
"Resulting difference becomes very large",10,5,5,5,5,3,5,5
"If price moves down for 14+ days, add to -DI14 and subtract from +DI14, increasing the difference",37,5,5,5,5,3,5,5
"If price moves sideways, the difference between +DI14 and -DI14 is very small",20,5,5,5,5,3,5,5
"Conclude that price is moving non-directionally",8,5,5,5,5,3,5,5
"Note that high directional movement can occur in slow markets because it depends on daily range",25,5,5,5,5,3,5,5
"Conversely, low directional movement can occur in volatile markets",14,5,5,5,5,3,5,5
"Return to the worksheet",7,5,5,5,5,3,5,5
"Calculate DI DIFFERENCE by subtracting -DI14 from +DI14 and place result in Column #14",26,5,5,5,5,3,5,5
"Define Column #14 as the DI DIFFERENCE",5,5,5,5,5,3,5,5
"State that the DI DIFFERENCE value is 16",7,5,5,5,5,3,5,5
"Mention that the sum of +DI14 and -DI14 represents the total directional movement",28,5,5,5,5,3,5,5