"Directional movement is described as the most fascinating concept studied by the author.",10,3,2,2,1,5,3,2
"Defining directional movement is likened to chasing a rainbow, appearing visible yet increasingly elusive.",32,2,2,2,1,5,3,2
"The author claims to have spent more time studying directional movement than any other concept.",13,4,3,3,1,5,4,2
"Reducing directional movement to an absolute mathematical equation is cited as a major achievement.",23,4,3,5,1,5,4,2
"The ability to rate directional movement on a 0‑100 scale for any commodity or stock is proposed.",27,3,4,4,1,3,4,3
"Using a trend‑following method, one would trade only commodities in the upper scale range.",21,3,4,4,4,3,4,5
"With a system for choppy markets, one would trade only commodities in the lower scale range.",27,3,4,4,4,3,4,5
"Defining an equilibrium point where upward and downward directional movement are balanced is suggested.",20,3,4,4,1,3,4,3
"Much work exists on technical trading systems, but little on markets relative to those systems.",28,4,3,3,1,3,4,2
"The author invites the reader to examine how to proceed.",9,2,2,2,3,3,3,4
"The discussion will begin with the smallest increment of directional movement.",10,5,3,3,1,3,4,2
"Figure 4.1 shows movement clearly in the upward direction.",10,5,5,5,1,5,5,2
"The up movement magnitude equals the difference between points C and A.",14,5,5,5,1,5,5,2
"This equals today's high minus yesterday's high.",11,5,5,5,1,5,5,2
"The distance is labeled PLUS DM (+DM).",8,5,5,5,1,5,5,2
"Since movement is up, only the highs are considered.",10,5,5,5,1,5,5,2
"The distance between lows (points B and D) is ignored.",13,5,5,5,1,5,5,2
"Figure 4.2 shows directional movement clearly down.",9,5,5,5,1,5,5,2
"The directional distance equals the difference between points B and D.",11,5,5,5,1,5,5,2
"This distance is a minus distance, the difference between today's low and yesterday's low.",21,5,5,5,1,5,5,2
"Since direction is down, only the lows are considered.",13,5,5,5,1,5,5,2
"The distance between the highs is ignored.",7,5,5,5,1,5,5,2
"The difference between the lows is labeled MINUS DM (-DM).",11,5,5,5,1,5,5,2
"The question asks how to handle an outside day.",8,1,1,1,1,3,2,2
"Reference is made to Figure 4.3.",4,5,5,5,1,5,5,2
"In this case, movement is up because +DM exceeds -DM.",14,5,5,5,1,5,5,2
"Directional movement must be either up or down; it cannot be both.",14,5,5,5,1,5,5,2
"For an outside day, the larger DM is used and the smaller ignored.",15,5,5,5,1,5,5,2
"Here, DM equals the distance between C and A and is positive.",13,5,5,5,1,5,5,2
"Figure 4.4 shows only -DM considered because it exceeds +DM.",13,5,5,5,1,5,5,2
"The question asks about an inside day.",5,1,1,1,1,3,2,2
"In this case, directional movement is zero.",7,5,5,5,1,5,5,2
"The directional movement is also zero in the next figure.",10,5,5,5,1,5,5,2
"On a limit‑up day, +DM equals C minus A.",10,5,5,5,1,5,5,2
"On a limit‑down day, -DM equals D minus B.",10,5,5,5,1,5,5,2
"The illustrations cover all possible two‑day configurations relative to directional movement.",18,5,5,5,1,4,5,2
"The author intends to summarize the preceding in a single sentence.",11,4,3,3,3,3,4,3