"DM is 1.75.",3,5,2,5,1,5,5,2
"To determine TR for Column #9, we make the following calculation: TR14 = 43.32 - (43.42/14) + 2.75 = 43.32 - 3.09 + 2.75 = 42.98",26,5,4,5,1,3,5,3
"To determine the +DM14 for Column #10, we make the following calculation: +DM14 = 8.82 - (8.82/14) + 0 = 8.82 - 0.63 + 0 = 8.19",27,5,4,5,1,3,5,3
"To determine the -DM14 for Column #11, we make the following calculation: -DM14 = 15.75 - (15.75/14) + 1.75 = 15.75 - 1.13 + 1.75 = 16.37",27,5,4,5,1,3,5,3
"Now divide Column #10 by Column #9, drop the decimal point and obtain 19 for +DI14, which goes in Column #12: Column #12: (8.19 / 42.98) = 0.19 * 100 = 19",32,5,4,5,1,3,5,3
"Now divide Column #11 by Column #9, drop the decimal point and obtain 38 for -DI14, which goes in Column #13: Column #13: (16.37 / 42.98) = 0.38 * 100 = 38",32,5,4,5,1,3,5,3
"Now take the difference between Column #12 and Column #13 and put the DI difference in Column #14: Column #14: 38 - 19 = 19",25,5,4,5,1,3,5,3
"Now take the sum of Column #12 and Column #13 and put the result in Column #15: Column #15: 38 + 19 = 57",24,5,4,5,1,3,5,3
"Now divide Column #14 by Column #15, drop the decimal and put the result in Column #16: Column #16: 19 / 57 = 33",24,5,4,5,1,3,5,3
"This is the DX.",4,5,2,5,1,3,5,2
"Follow this procedure for the next 14 days and you will have the routine firmly in mind.",17,4,3,3,5,1,5,5
"On the 28th day (7/11/77) we have enough previous information to calculate the first Average Directional Movement Index (ADX).",19,5,4,5,1,3,5,3
"We obtain the ADX on Day 28 by adding together the 14 previous numbers in Column #16 and dividing this total by 14.",22,5,4,5,1,3,5,3
"The result, 1.86, is the ADX for Day 28 (7/11/77).",10,5,2,5,1,3,5,2
"To obtain the ADX for the 29th day (7/12/77) we use the moving-average equation because we are now dealing with averages instead of totals.",24,5,4,5,1,3,5,3
"We multiply yesterday's ADX by 13, add today's DX and divide the total by 14: Today's ADX = (Previous ADX times 13 Plus DX today) / 14 = (1.6 * 13 + 0.33) / 14 = 17.14 (Which rounds off to 17)",42,5,4,5,1,3,5,3
"We put the result of this calculation, 17, in Column #17.",11,5,3,5,1,3,5,3
"The calculations are relatively simple and become second nature quickly for those who follow this method.",16,4,4,3,1,1,5,3
"Once you obtain your first ADX you no longer have to look at data beyond yesterday.",16,4,4,3,1,1,5,3
"It takes only a minute or two a day to write down the information and run through the calculations on a small electronic calculator.",24,4,4,3,1,1,5,3
"You'll be surprised at how easy it is to follow once you have done it for a week or so.",20,3,3,3,1,1,5,3
"This is all the information needed to follow the Directional Movement Index.",12,5,2,5,1,3,5,2
"However, three columns remain on the worksheet: ADXR : Average Directional Movement Index Rating, ATR14 : Average 14-day True Range, CSI : Commodity Selection Index.",25,5,3,4,1,1,5,3
"These three entities pertain to the Commodity Selection Index (CSI) explained in Section IX.",14,5,3,4,1,1,5,3
"They have been added because the worksheet now contains most of the information used to calculate the CSI.",18,4,4,4,1,1,5,3
"The ADXR is the final number used to rate all commodities, currencies, stocks, etc., on a scale indicative of directional movement.",21,5,3,5,1,1,5,3
"The ADXR is simply the ADX today plus the ADX 14 days ago, divided by 2: ADXR = (ADX_today + ADX_14_days_ago) / 2",23,5,3,5,1,1,5,3