"The Y‑axis scale determines high and low values.",9,5,1,5,1,5,5,5
"The scale defines what constitutes high and low.",12,5,1,5,1,5,5,5
"The scale changes for each commodity charted.",4,5,1,5,1,5,5,5
"A common denominator is needed so oscillator amplitude is relative.",28,5,1,5,4,5,5,5
"The third problem is the need to manage huge data volumes.",13,5,1,5,1,5,5,5
"Data overload can burden traders using oscillator techniques.",39,5,1,5,1,5,5,5
"The Relative Strength Index solves the three identified problems.",14,5,1,5,1,5,5,5
"RSI is calculated using the formula 100 − 100/(1+RS).",9,5,1,5,1,5,5,5
"RSI formula component: 100 − 100/(1+RS).",7,5,1,5,1,5,5,5
"First RSI calculation requires the previous 14 days' closing prices.",13,5,1,5,1,5,5,5
"Subsequent RSI calculations need only the previous day's data.",13,5,1,5,1,5,5,5
"Initial RSI calculation steps are outlined.",7,5,1,5,1,5,5,5
"Sum UP closes over 14 days and divide by 14 to get average UP.",13,5,1,5,1,5,5,5
"Average UP close is obtained.",6,5,1,5,1,5,5,5
"Sum DOWN closes over 14 days and divide by 14 to get average DOWN.",13,5,1,5,1,5,5,5
"Average DOWN close is obtained.",6,5,1,5,1,5,5,5
"Divide average UP by average DOWN to obtain Relative Strength.",9,5,1,5,1,5,5,5
"Relative Strength (RS) is defined.",6,5,1,5,1,5,5,5
"Add 1.00 to RS.",5,5,1,5,1,5,5,5
"Divide the result into 100.",10,5,1,5,1,5,5,5
"Subtract that result from 100 to get the first RSI.",10,5,1,5,1,5,5,5
"The first RSI value is obtained.",5,5,1,5,1,5,5,5
"Future RSI uses previous average UP and DOWN values.",14,5,1,5,1,5,5,5
"Next average UP is computed by weighting prior average and today's UP.",27,5,1,5,1,5,5,5
"Next average DOWN is computed similarly with today's DOWN.",27,5,1,5,1,5,5,5
"Steps 3‑6 repeat as in the initial RSI.",14,5,1,5,1,5,5,5
"A ten‑column worksheet helps track daily RSI.",21,5,1,5,1,5,5,5
"Column 1 records the date.",4,5,1,5,1,5,5,5
"Column 2 records the day's closing price.",8,5,1,5,1,5,5,5
"Column 3 records the amount price closed up from previous day.",39,5,1,5,1,5,5,5
"Column 4 records the amount price closed down from previous day.",42,5,1,5,1,5,5,5
"Column 5 holds the average UP close value.",9,5,1,5,1,5,5,5
"On Day 15 the RSI calculation can begin with sufficient data.",13,5,1,5,1,5,5,5
"Sum of Column 3 values equals 11.80.",14,5,1,5,1,5,5,5
"Dividing that sum by 14 yields average UP close of .84.",17,5,1,5,1,5,5,5
"The .84 value is entered into Column 5.",9,5,1,5,1,5,5,5
"Column 6 contains the average DOWN close.",9,5,1,5,1,5,5,5