"The pyramid weighs 305,000 tons.",5,4,2,5,1,4,5,2
"The pyramids' design demonstrates a significant message to posterity.",35,2,5,3,1,2,4,4
"Symbolic numbers were the only recording method before literature and hieroglyphs.",21,4,4,4,1,3,5,3
"Egyptian pyramids have been thoroughly studied for centuries.",13,5,2,5,1,4,5,2
"Egyptologists may have missed the outer lines of the Giza pyramid.",21,2,5,3,1,2,4,4
"Pythagoras was a celebrated Greek philosopher of the 5th century BC.",11,5,2,5,1,5,5,2
"Old encyclopedias describe Pythagoras' activities in detail.",9,4,3,4,1,3,5,2
"Encyclopedia Britannica presents a diagram and inscription possibly left by Pythagoras.",17,4,3,4,1,3,5,2
"The diagram was created after Pythagoras returned to Greece from Egypt.",14,3,4,3,1,2,4,3
"The diagram and inscription are displayed in Figure 1.",13,5,2,5,1,5,5,2
"It is logical to assume the Pythagorean diagram refers to the pyramid.",13,3,5,4,1,2,4,4
"The Great Pyramid's base is 783.3 ft, height 484.4 ft, ratio 61.8%.",27,5,2,5,1,5,5,2
"A height of 484.4 ft equals 5,813 inches (5‑8‑13 Fibonacci).",10,5,2,5,1,5,5,2
"From a side view, three lines are visible on the pyramid.",18,4,3,4,1,4,5,2
"From a corner view, five lines are visible on the pyramid.",14,4,3,4,1,4,5,2
"The pyramid has five surfaces: four sides and the base.",10,5,2,5,1,5,5,2
"From the top, the pyramid shows eight lines.",13,4,3,4,1,4,5,2
"Fibonacci was an Italian mathematician of the 13th century AD.",10,5,2,5,1,5,5,2
"He was also known as Leonardo of Pisa.",11,5,2,5,1,5,5,2
"Fibonacci discovered the arithmetic progression now called the Fibonacci sequence.",24,4,3,4,1,4,5,2
"The Fibonacci sequence begins 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144…",14,5,2,5,1,5,5,2
"Each pair of adjacent Fibonacci numbers sums to the next number.",20,5,2,5,1,5,5,2
"Dividing a Fibonacci number by the next yields approximately 0.618.",18,5,2,5,1,5,5,2
"Dividing a Fibonacci number by the previous yields the reciprocal of 1.618.",12,5,2,5,1,5,5,2
"The first value is referred to as 0.62 and the last as 1.62.",16,5,2,5,1,5,5,2
"Jay Hambidge traveled to Egypt, Greece, Italy and authored several books.",19,5,2,5,1,5,5,2
"The author will quote pages 27‑28 of Hambidge’s *A Practical Application of Dynamic Symmetry*.",17,5,2,5,1,5,5,2
"Botanists use sunflowers to illustrate the law of leaf arrangement.",17,5,2,5,1,5,5,2
"Sunflower patterns are a two‑dimensional phenomenon.",8,5,2,5,1,5,5,2
"Sunflower seeds form a curved‑line pattern similar to an old carved sunflower.",32,5,2,5,1,5,5,2
"The arcuate line resembles the growth line of a sea shell.",23,4,4,3,1,3,4,3