"Obtain new +DM14 by taking yesterday's +DM14, dividing by 14, subtracting that amount, then adding today's +DM.",25,5,5,5,4,2,5,5
"Formula: Today's +DM14 equals previous +DM14 minus previous +DM14 divided by 14 plus today's +DM.",13,5,5,5,4,2,5,5
"Formula for -DM14: Today's -DM14 equals previous -DM14 minus previous -DM14 divided by 14 plus today's -DM.",19,5,5,5,4,2,5,5
"Each day remove one fourteenth of the +DM and one fourteenth of the -DM.",13,5,5,5,4,2,5,5
"If today's DM is negative, add its value back to -DM14; if positive, add it back to +DM14.",25,5,5,5,4,2,5,5
"Apply same procedure to TRUE RANGE: Today's TR14 equals previous TR14 minus previous TR14 divided by 14 plus today's TR.",21,5,5,5,4,2,5,5
"+DI14 shows percent of total true range that was up; -DI14 shows percent that was down.",16,5,5,5,2,2,5,4
"Both values are positive.",4,5,4,4,2,2,5,4
"If you are a little confused, don't worry.",11,4,4,4,3,2,5,3
"We will stop and walk through an example, then show how to use +DI and -DI to compute the Directional Movement Index (DX) as a 0‑100 value.",42,5,5,5,3,2,5,5
"Example worksheet: March ’78 Chicago Wheat.",6,5,4,4,2,2,5,4
"Columns #1‑#5 are self‑explanatory.",4,5,4,4,2,2,5,4
"Column #6 is the TRUE RANGE for the day.",9,5,4,4,2,2,5,4
"Column #7 is the PLUS DM (+DM) for today.",9,5,4,4,2,2,5,4
"Column #8 is the MINUS DM (-DM) for today.",9,5,4,4,2,2,5,4
"Note on 6/7/77 that both +DM and -DM are zero (inside day).",12,5,5,5,2,2,5,4
"This is an inside day.",5,5,4,4,2,2,5,4
"Also, 6/16/77 is an inside day.",5,5,4,4,2,2,5,4
"For the first 14 days we only fill in Columns #6, #7, and #8.",14,5,5,5,2,2,5,4
"At the end of 14 days we obtain the total of Columns #6, #7 and #8.",16,5,5,5,2,2,5,4
"At the end of 14 days the total True Range (TR14) from adding each day's true ranges is 41.00.",26,5,5,5,2,2,5,4
"The total +DM14 from adding numbers in Column #7 is 9.50.",16,5,5,5,2,2,5,4
"The total -DM14 from summing numbers in Column #8 is 14.00.",13,5,5,5,2,2,5,4
"We are now at Day 15 (6/21/77) ready to determine TR14, +DM14 and -DM14 for today.",20,5,5,5,4,2,5,5
"TR14 calculation: 41.0 - (41.00/14) + 5.25 = 43.32.",35,5,5,5,4,2,5,5
"Formula for +DM14 calculation explained, noting +DM is written “plus” and -DM “minus” to avoid confusion with operators.",33,5,5,5,4,2,5,5
"Plus DM14(today) = Previous Plus DM14 - (Previous Plus DM14 /14) + Plus DM1.",16,5,5,5,4,2,5,5
"Plus DM14(today) = 9.50 - (9.50/14) + 0.",10,5,5,5,4,2,5,5
"Plus DM14(today) = 9.50 - .68 + 0 = 8.82.",10,5,5,5,4,2,5,5
"Mathematics for determining -DM14 are presented.",8,5,5,5,4,2,5,5
"Minus DM14(today) = Previous Minus DM14 - (Previous Minus DM14 /14) + Minus DM1.",16,5,5,5,4,2,5,5
"Minus DM14(today) = 14.00 - (14.00/14) + 0.",10,5,5,5,4,2,5,5
"Minus DM14(today) = 14.00 - .68 + 0 = 8.82.",12,5,5,5,4,2,5,5
"Mathematics for determining -DM14 are presented.",8,5,5,5,4,2,5,5
"Minus DM14(today) = Previous Minus DM14 - (Previous Minus DM14 /14) + Minus DM1.",16,5,5,5,4,2,5,5
"Minus DM14(today) = 14.00 - (14.00/14) + 2.75.",10,5,5,5,4,2,5,5
"Minus DM14(today) = 14.00 - 1.00 + 2.75 = 15.75.",12,5,5,5,4,2,5,5
"Note that each case decreases previous total by 1/14 then adds back applicable DM for the day.",23,5,5,5,4,2,5,5
"For the TRUE RANGE column we always have a number to add back; however, for +DM there was nothing because +DM on the 15th day was zero.",34,5,5,5,4,2,5,5
"For the -DM on the 15th day we have 2.75 to add back.",13,5,5,5,4,2,5,5
"In Column #9 insert TR14, which is.",7,5,4,4,2,2,5,4