"It is possible to create a hedging position equivalent to a variance swap using only vanilla puts and calls (static replication).",21,5,4,5,1,5,5,5
"The VIX can be seen as the square root of the implied volatility of a variance swap, not that of a volatility swap.",23,5,4,5,1,5,5,5
"Volatility is the square root of variance, or standard deviation.",10,5,4,5,1,5,5,5
"The VIX is the square root of the risk-neutral expectation of the S&P 500 variance over the next 30 calendar days.",21,5,4,5,1,5,5,5
"The VIX is quoted as an annualized standard deviation.",9,5,4,5,1,5,5,5
"The VIX is calculated and disseminated in real-time by the Chicago Board Options Exchange.",14,5,4,5,1,5,5,5
"Trading in futures on the VIX began on March 26, 2004 on the CBOE Futures Exchange.",16,5,4,5,1,5,5,5
"On February 24, 2006, it became possible to trade options on the VIX.",13,5,4,5,1,5,5,5
"Several exchange-traded funds hold mixtures of VIX futures that attempt to enable stock-like trading in those futures.",17,5,4,5,1,5,5,5
"The correlation between these ETFs and the actual VIX index is very poor, especially when the VIX is moving.",19,5,4,5,1,5,5,5
"The VIX is the 30-day expected volatility of the S&P 500 index, more precisely the square root of a 30-day expected realized variance of the index.",26,5,4,5,1,5,5,5
"The VIX is calculated as a weighted average of out-of-the-money call and put options on the S&P 500.",18,5,4,5,1,5,5,5
"The VIX formula is VIX = sqrt( (2 e^{r τ} / τ) (∫_0^F P(K)/K^2 dK + ∫_F^∞ C(K)/K^2 dK) ), where τ is the number of average days.",28,5,4,5,1,5,5,5