"The A-D Line signaled a divergent top before a 27% Dow decline in 1962.",30,5,1,3,1,5,5,5
"Peter N. Haurlan was a rocket scientist at JPL in Pasadena, CA.",17,5,1,3,1,5,5,5
"Haurlan was among the first to use a computer for technical analysis.",13,5,1,3,1,5,5,5
"In the 1960s he was one of few people worldwide with computer access.",20,5,1,3,1,5,5,5
"He plotted satellite trajectories by day and tabulated stock prices onto punch cards at night.",22,5,1,3,1,5,5,5
"He processed data on JPL's sole western Mississippi computer during unused evening hours.",32,5,1,3,1,5,5,5
"Haurlan first employed exponential moving averages (EMAs) for price and breadth data.",15,5,1,3,1,5,5,5
"EMAs, originally used for missile and satellite tracking, were applied to stock price tracking.",20,5,1,3,1,5,5,5
"An EMA differs from a simple moving average by weighting recent data more heavily.",16,5,1,3,1,5,5,5
"An EMA uses a smoothing constant to weight the current period's data.",14,5,1,3,1,5,5,5
"A 10% smoothing constant EMA gives today's price 10% weight and yesterday's EMA 90%.",19,5,1,3,1,5,5,5
"Haurlan labeled a 10% smoothing constant EMA a \"10% Trend\".",10,5,1,3,1,5,5,5
"A 5% smoothing constant EMA, called a \"5% Trend\", combines 5% of today’s data with 95% of yesterday’s value.",27,5,1,3,1,5,5,5
"Haurlan recommended various smoothing constants based on desired reaction speed.",13,5,1,3,1,5,5,5
"He suggested round-numbered constants (1%,2%,5%,10%,20%,50%) for ease of longhand calculation.",23,5,1,3,1,5,5,5
"Haurlan's pamphlet \"Measuring Trend Values\" is included in Part II of the booklet.",16,5,1,3,1,5,5,5
"The pamphlet outlines methods for calculating and interpreting EMAs.",10,5,1,3,1,5,5,5