"The Smart Money Index (SMI) and the Smart Money Flow Index (SMFI) are both technical analysis indicators demonstrating investors' sentiment.",20,5,1,5,1,1,5,5
"The SMI was invented and popularized by money manager Don Hays.",11,5,1,5,1,1,5,5
"The SMFI is based on Hays' SMI but uses a slightly different and proprietary formula to measure the investment behavior of institutional investors.",23,5,1,5,1,1,5,5
"The two indicators can produce different signals, despite appearing similar.",10,5,1,5,1,1,5,5
"The SMFI is called the Smart Money Flow Index which is also featured on Bloomberg Professional.",16,5,1,5,1,1,5,5
"Both indicators are based on intra-day price patterns.",8,5,1,5,1,1,5,5
"The Smart Money Index (SMI) is a composite sentiment indicator that is based upon intra-day price patterns in the Dow Jones Industrial Average.",23,5,1,5,1,1,5,5
"This Index was described nearly twenty years ago by Lynn Elgert in the February 22, 1988 issue of Barron’s.",19,5,1,5,1,1,5,5
"Today's SMI reading = yesterday's SMI – opening gain or loss + last hour change.",15,5,1,5,1,1,5,5
"For example, the SMI closed yesterday at 10000.",8,5,1,5,1,1,5,5
"During the first 30 minutes of today's trading, the Dow Jones has gained a total of 100 points.",18,5,1,5,1,1,5,5
"During the final hour, the Dow Jones has lost 80 points.",11,5,1,5,1,1,5,5
"So, today's SMI is 10000 – 100 + -80 = 9820.",11,5,1,5,1,1,5,5