"Add all values in Column #3 to get a sum of 11.80.",14,5,5,5,1,1,5,5
"Divide the sum by 14 to obtain the average UP close for the 14‑day period.",17,5,5,5,1,1,5,5
"Place the resulting .84 value into Column #5.",9,5,5,5,1,1,5,5
"Column #6 holds the average DOWN close value.",10,5,5,5,1,1,5,5
"Sum DOWN closes in Column #4 (4.10) and divide by 14 to get average DOWN close .29 placed in Column #6.",25,5,5,5,1,1,5,5
"Column #7 is calculated by dividing Column #5 by Column #6.",12,5,5,5,1,1,5,5
"Column #8 equals Column #7 plus 1.00.",16,5,5,5,1,1,5,5
"Column #9 is 100 divided by Column #8.",14,5,5,5,1,1,5,5
"Column #10 (RSI) is 100 minus Column #9.",22,5,5,5,1,1,5,5
"From Day 16 onward, data older than the previous 14 days are ignored.",17,5,5,5,1,1,5,5
"RSI is computed using only the prior day's average UP and DOWN closes.",16,5,5,5,1,1,5,5
"On Day 16, multiply the previous UP average (.84) by 13.",20,5,5,5,1,1,5,5
"Add the Day 16 UP close (Column #3) and divide the total by 14.",18,5,5,5,1,1,5,5
"The new average UP close for Day 16 is 0.79.",10,5,5,5,1,1,5,5
"The .79 value becomes the new average UP close in Column #5.",15,5,5,5,1,1,5,5
"Because Day 16 closed up, the average DOWN close must decrease relative to the 14‑day average.",22,5,5,5,1,1,5,5
"Multiply the previous DOWN average (.29) by 13.",15,5,5,5,1,1,5,5
"Since the Day 16 down close was zero, nothing is added back.",15,5,5,5,1,1,5,5
"Divide the total by 14.",6,5,5,5,1,1,5,5
"The new average DOWN close is 0.27.",7,5,5,5,1,1,5,5
"Columns #7‑#10 are filled as previously described.",10,5,5,5,1,1,5,5
"Having learned RSI calculation, we now discuss its peculiarities regarding three common oscillator problems.",34,5,5,5,1,1,5,5
"Averaging eliminates erroneous erratic movement.",9,5,5,5,1,1,5,5
"RSI remains responsive because UP and DOWN averages move inversely.",31,5,5,5,1,1,5,5
"RSI values always stay between 0 and 100, defining high and low levels.",25,5,5,5,1,1,5,5
"Daily momentum of any commodity can be compared on the same 0‑100 scale.",31,5,5,5,1,1,5,5
"Most active commodities show the greatest vertical RSI movement, up or down.",21,5,5,5,1,1,5,5
"The need to retain extensive past data is solved.",15,5,5,5,1,1,5,5
"After the initial RSI, only the previous day's data are needed for subsequent calculations.",16,5,5,5,1,1,5,5
"Learning the index is like learning to read a chart.",14,5,5,5,1,1,5,5