"At 0.318639σ, 25% of observations lie within the interval and 75% lie outside (3/4).",14,5,2,4,1,5,5,3
"At 0.674490σ, 50% of observations are within the interval and 50% are outside (1/2).",14,5,2,4,1,5,5,3
"At 0.977925σ, about 66.6667% are within and 33.3333% are outside the interval (1/3).",13,5,2,4,1,5,5,3
"At 0.994458σ, 68% of data fall within the interval and 32% fall outside (1/3.125).",14,5,2,4,1,5,5,3
"At 1σ, 68.2689492% are within and 31.7310508% are outside the interval (1/3.1514872).",12,5,2,4,1,5,5,3
"At 1.281552σ, 80% lie within and 20% lie outside the interval (1/5).",12,5,2,4,1,5,5,3
"At 1.644854σ, 90% are within and 10% are outside the interval (1/10).",12,5,2,4,1,5,5,3
"At 1.959964σ, 95% of observations are within and 5% are outside (1/20).",12,5,2,4,1,5,5,3
"At 2σ, 95.4499736% lie within and 4.5500264% lie outside the interval (1/21.977895).",12,5,2,4,1,5,5,3
"At 2.575829σ, 99% are within and 1% are outside the interval (1/100).",12,5,2,4,1,5,5,3
"At 3σ, 99.7300204% lie within and 0.2699796% lie outside (1/370.398).",10,5,2,4,1,5,5,3
"At 3.290527σ, 99.9% are within and 0.1% are outside the interval (1/1000).",12,5,2,4,1,5,5,3
"At 3.890592σ, 99.99% lie within and 0.01% lie outside (1/10000).",10,5,2,4,1,5,5,3
"At 4σ, 99.993666% are within and 0.006334% are outside the interval (1/15787).",12,5,2,4,1,5,5,3
"At 4.417173σ, 99.999% lie within and 0.001% lie outside (1/100000).",10,5,2,4,1,5,5,3
"At 4.891638σ, 99.9999% are within and 0.0001% are outside the interval (1/1000000).",12,5,2,4,1,5,5,3
"At 5σ, 99.9999426697% lie within and 0.0000573303% lie outside (1/1744278).",10,5,2,4,1,5,5,3
"At 5.326724σ, 99.99999% are within and 0.00001% are outside (1/10000000).",10,5,2,4,1,5,5,3
"At 5.730729σ, 99.999999% lie within and 0.000001% lie outside (1/100000000).",10,5,2,4,1,5,5,3
"At 6σ, 99.9999998027% are within and 0.0000001973% are outside (1/506797346).",10,5,2,4,1,5,5,3
"At 6.109410σ, 99.9999999% lie within and 0.0000001% lie outside (1/1000000000).",10,5,2,4,1,5,5,3
"At 6.466951σ, 99.99999999% are within and 0.00000001% are outside (1/10000000000).",10,5,2,4,1,5,5,3
"At 6.806502σ, 99.999999999% lie within and 0.000000001% lie outside (1/100000000000).",10,5,2,4,1,5,5,3
"The standard deviation matrix S extends the standard deviation to multiple dimensions.",12,5,2,4,1,5,5,3
"S is the symmetric square root of the covariance matrix Σ.",11,5,2,4,1,5,5,3
"S linearly scales a random vector.",6,5,2,4,1,5,5,3