"New financial instruments can hedge changes in volatility",8,5,3,3,1,5,5,4
"Volatility can be hedged in foreign currencies",5,5,3,3,1,5,5,4
"Amex is exploring volatility options",4,5,3,3,1,5,5,4
"Hedging equity market volatility can improve hedge fund risk exposures",17,5,3,3,1,5,5,4
"The concept presented is a volatile idea",3,4,3,2,1,3,5,3
"Use the VIX to time S&P trades",7,5,3,3,1,5,5,4
"Market timing can involve style and size rotation using the VIX",9,5,3,3,1,5,5,4
"A portfolio can consist of stocks and volatility",6,5,3,3,1,5,5,4
"A new measure predicts stock market volatility",7,5,3,3,1,5,5,4
"The stock market's fear index is being misused",8,5,3,3,1,5,5,4
"Fixed income market volatility has a price",7,5,3,3,1,5,5,4
"A review of the VIX index and VIX futures is presented",8,5,3,3,1,5,5,4
"Pricing VIX futures and options and using volatility products can manage downside risk and improve equity portfolio efficiency",19,5,3,3,1,5,5,4
"A case study shows VIX futures and options diversify portfolios during the 2008 financial crisis",14,5,3,3,1,5,5,4
"An introductory guide to the VIX is provided",4,5,3,3,1,5,5,4
"Trading in financials soars as the volatility index reaches a record high",9,5,3,3,1,5,5,4
"Derivatives on market volatility are overdue hedging tools",8,5,3,3,1,5,5,4
"The investor fear gauge measures market fear",4,5,3,3,1,5,5,4