"CCI indicator can produce many buy and sell signals.",13,5,5,3,1,1,5,5
"CCI identifies overbought and oversold levels.",10,5,5,3,1,1,5,5
"Security is oversold if CCI < -100 and overbought if CCI > +100.",18,5,5,4,1,1,5,5
"A buy signal may occur when CCI rises above -100 from oversold.",16,4,5,4,1,1,5,5
"A sell signal may occur when CCI falls below +100 from overbought.",16,4,5,4,1,1,5,5
"Divergences can be applied to make signals more robust.",15,5,5,3,1,1,5,5
"Positive divergence below -100 strengthens a signal when CCI moves above -100.",19,4,5,4,1,1,5,5
"Negative divergence above +100 strengthens a signal when CCI moves below +100.",19,4,5,4,1,1,5,5
"Trend line breaks can generate signals.",9,5,5,3,1,1,5,5
"Trend lines connect peaks and troughs.",10,5,5,3,1,1,5,5
"An advance above -100 with trend line breakout is bullish from oversold.",15,4,5,4,1,1,5,5
"A decline below +100 with trend line break is bearish from overbought.",16,4,5,4,1,1,5,5
"A study of 43,297 trades found CCI effective with specific settings on certain timeframes.",22,5,5,3,1,4,5,5
"Over 20 years (2003-2023), CCI outperformed S&P 500 buy-and-hold.",21,5,5,3,1,4,5,5
"Research suggests CCI(50) crossing above -100 on daily chart is most reliable.",19,4,5,4,1,4,5,5
"Results indicate 1,108% return over 20 years versus 555% for S&P 500 buy-and-hold.",19,4,5,4,1,4,5,5
"CCI is effective on certain timeframes but unreliable on individual stocks, short timeframes, or suboptimal settings.",27,5,5,3,1,4,5,5
"Multiple timeframe analysis advises against using CCI on 5-minute charts because of poor performance.",17,5,5,4,4,4,5,5