"Williams %R is a technical analysis oscillator that shows the current closing price relative to the high and low of the past N days.",31,5,1,5,1,5,5,5
"It was developed by trading materials publisher and promoter Larry Williams.",13,5,1,5,1,5,5,5
"Its purpose is to indicate whether a market is trading near its recent high, low, or somewhere in between.",28,5,1,5,1,5,5,5
"The Williams %R (Percent Range) is a momentum oscillator created by Larry Williams.",13,5,1,5,1,5,5,5
"It represents the price level relative to the highest point in the previous period.",15,5,1,5,1,5,5,5
"The default period for Williams %R is generally set to 14.",8,5,1,5,1,5,5,5
"By using Williams %R, traders can monitor overbought and oversold conditions.",10,5,1,5,1,5,5,5
"Readings between 0 and -20 are overbought, while readings between -80 and -100 are oversold.",28,5,1,5,1,5,5,5
"Thus, Williams %R is a bounded indicator.",10,5,1,5,1,5,5,5
"The formula is %R = (high_Ndays - close_today) / (high_Ndays - low_Ndays) × -100.",14,5,1,5,1,5,5,5
"The oscillator uses a negative scale from -100 (lowest) to 0 (highest), opposite of the common 0‑100 scale.",29,5,1,5,1,5,5,5
"A value of -100 means today's close is the lowest low of the past N days, and 0 means today's close is the highest high.",31,5,1,5,1,5,5,5
"Sometimes the %R is adjusted by adding 100.",8,5,1,5,1,5,5,5
"The original formula in Williams's book multiplies the percentage by 100 instead of -100.",14,5,1,5,1,5,5,5
"It is possible that a misprint in another source spread the incorrect formula.",16,3,5,3,1,2,5,4
"Many software packages have implemented the formula using -100.",8,4,1,5,1,4,5,5