"Column #14 is the DI DIFFERENCE.",6,5,5,5,1,5,5,3
"In this case, the DI DIFFERENCE is 16.",8,5,5,5,1,5,5,3
"The sum of the plus directional movement and the minus directional movement (+DI14 added to -DI14) represents the total amount of the past 14 days' ranges that moved directionally either plus or minus.",33,5,5,5,1,5,5,3
"Column #15 is the sum of Columns #12 and #13.",10,5,5,5,1,5,5,3
"In this case, 20 + 36 = 56.",8,5,5,5,1,5,5,3
"Column #16 is the DIRECTIONAL MOVEMENT INDEX (DX).",8,5,5,5,1,5,5,3
"DX is obtained by dividing the difference (16) by the sum (56) and either multiplying by 100 or dropping the decimal point; we obtain 29 for today.",27,5,5,5,1,5,5,3
"DX must always be between 0 and 100.",8,5,5,5,1,5,5,3
"The higher the DX, the more directional the movement.",9,5,5,5,1,5,5,3
"The lower the DX, the less directional the movement.",9,5,5,5,1,5,5,3
"Whether the price movement is up or down makes no difference to the value of the DX.",17,5,5,5,1,5,5,3
"If the price goes straight up for 14 days or more and then turns around and goes straight down for 14 days or more, the DX will decrease as the price tops out and starts down, and it will increase again as the price continues down.",46,4,4,4,1,4,4,3
"Both the up move and the down move represent strong directional movement.",12,5,5,5,1,5,5,3
"As the price tops out and starts down, the difference between +DI14 and -DI14 will decrease, go to zero, and then increase.",22,4,4,4,1,4,4,3
"When the price is going up, +DI14 will be a large number and -DI14 will be a small number.",20,5,5,5,1,5,5,3
"When the price tops out and goes down, the equilibrium point will be reached, then -DI14 will increase and +DI14 will decrease, causing the difference to increase again.",28,5,5,5,1,5,5,3
"The period for determining DX must be twice the period for determining +DI14 and -DI14.",15,5,5,5,1,5,5,3
"This can be accomplished by using a 14‑day average of DX.",11,5,5,5,1,5,5,3
"After computing DX for 14 days, we begin determining the AVERAGE DIRECTIONAL MOVEMENT INDEX (ADX) from the previous day's ADX.",20,5,5,5,1,5,5,3
"You go long when +DI14 crosses over -DI14.",9,5,5,5,2,4,5,5
"You go short when -DI14 crosses over +DI14.",9,5,5,5,2,4,5,5
"You only trade the top five or six commodities that are highest on the ADX scale.",16,5,5,5,2,4,5,5
"On Day 16, the True Range is 2.75.",8,5,5,5,1,5,5,3
"On Day 16, the +DM is 0 and the -DM is 1.75.",12,5,5,5,1,5,5,3
"TR14 is calculated as 43.32 - (43.42/14) + 2.75 = 42.98.",10,5,5,5,1,5,5,3
"+DM14 is calculated as 8.82 - (8.82/14) + 0 = 8.19.",11,5,5,5,1,5,5,3