"Triangles consistently manifest as wave 4 in Elliott wave theory.",7,5,5,3,1,1,5,5
"Wave 1 (1800‑1857) is inferred from commercial activity due to lack of stock data before 1857.",25,4,5,3,1,2,5,5
"November 1928 marks the peak of wave 3, initiating the triangle (wave 4).",16,5,2,2,1,4,5,5
"The throw (wave 5) started after the triangle ended in April 1942.",14,5,2,2,1,4,5,5
"The throw consistently surpasses wave 3's peak, here November 1928.",18,4,5,3,1,2,5,5
"Between 1921 and Nov 1928 there were three bull markets and two shallow bear markets.",20,5,2,2,1,4,5,5
"By Dec 1945 only one bull market had occurred.",12,5,2,2,1,5,5,5
"It is logical to expect post‑1942 waves to mirror 1921‑1928 pattern of three bull and two shallow bear markets.",34,3,5,3,1,2,5,5
"DJIA rose from 64 (1921) to 299 (Nov 1928), a 235‑point gain.",21,5,2,2,1,5,5,5
"The roll started at 93 in April 1942; adding 235 yields 328, 29 points above Nov 1928 peak (wave 3).",27,5,2,2,1,5,5,5
"The roll could extend eight years, ending around 1950, akin to 1921‑1929 pattern.",12,3,5,3,1,2,5,5
"1921‑1928 first wave was a typical bull market lacking breakout signs.",18,5,2,2,1,4,5,5
"The fifth wave, concluding Nov 1928, was clearly a breakthrough.",11,5,2,2,1,4,5,5
"Currently, the 1942‑1945 first wave exhibits breakthrough indications.",14,4,3,3,1,4,5,5
"US development is atypical due to its geography, bounded by oceans and friendly neighbors.",25,3,5,2,1,2,5,5
"The US's semi‑tropical latitude and climate favor agriculture.",7,3,5,2,1,2,5,5
"The US possesses abundant natural resources such as gold, iron, coal, oil, timber, and waterways.",9,3,5,2,1,2,5,5
"From 1850‑1929, the US saw an extraordinary number and value of patents, reflecting zeitgeist and initiative.",16,4,5,2,1,2,5,5
"Patent applications align temporally and structurally with stock market waves, indicating business activity and mass psychology.",22,4,5,2,1,4,5,5
"Democratic governance promotes individual initiative.",9,3,5,2,1,2,5,5
"Although not perfect, the situation indicates progress in the right direction.",18,4,3,3,1,2,5,5
"Despite scarce data, Elliott correctly reconstructed main wave patterns from the late 1700s and forecast values above the 1929 level.",45,4,5,3,1,3,5,5