"It simply shows the appearance of a certain wave plane on a larger time frame.",15,5,5,5,1,5,5,5
"A move that exceeds the top of the fifth wave (OT - orthodox top) is the top of the extended wave flat (Figure 60).",23,5,5,5,1,5,5,5
"Suppose the five up-waves in Figure 61 are at the Primary wave level.",13,4,5,4,1,4,4,4
"The top of the fifth wave can be an orthodox top (OT).",12,3,5,4,1,3,4,4
"The first down-move from top 5 is likely three waves long and could be labeled wave A.",16,3,5,4,1,3,4,4
"The next move, likely up, may exceed the top of wave 5 and should be labeled B.",16,3,5,4,1,3,4,4
"Like wave A, it can consist of three waves.",9,3,5,4,1,3,4,4
"The next move is likely a five-wave down-move and could be indicated by a C wave.",16,3,5,4,1,3,4,4
"Waves A, B and C together make up a single correction, even though the end of wave B may be higher than wave 5.",24,4,5,4,1,4,5,5
"A similar pattern was formed between November 1928 and July 1932.",11,5,5,5,1,5,5,5
"If wave A is a simple zigzag, then wave B can be an inverted flat.",15,4,5,4,1,4,4,4
"This is the case when the alternation rule gives a signal.",11,5,5,5,1,5,5,5
"Alternating is the topic of the next chapter.",8,5,5,5,1,5,5,5
"This is simply the higher price value generated by wave B of the extended wave flat.",16,5,5,5,1,5,5,5
"According to the dictionary, alternation is the appearance or effect of two objects or a series of objects in turn.",20,5,5,5,1,5,5,5
"Alternation is a law of nature.",6,4,5,4,1,3,5,5
"For example, leaves or branches appear first on one side of the stem and then on the opposite side, changing their position.",22,5,5,5,1,5,5,5
"The structure of the human body follows the rule: 5-3-5-3-5.",10,5,5,5,1,5,5,5
"Bull and bear markets alternate.",5,5,5,5,1,5,5,5
"A bull market has five waves, while a bear market has three.",12,5,5,5,1,5,5,5
"Thus, five and three alternate.",5,5,5,5,1,5,5,5
"The same rule applies to all wave levels.",8,5,5,5,1,5,5,5
"A bullish move consists of five waves.",7,5,5,5,1,5,5,5
"Waves 1, 3 and 5 are ascending.",7,5,5,5,1,5,5,5
"Waves 2 and 4 are descending or sideways.",8,5,5,5,1,5,5,5
"Thus, odd numbers alternate with even ones.",7,5,5,5,1,5,5,5
"Waves 2 and 4 are corrective.",6,5,5,5,1,5,5,5
"Patterns alternate in these two waves.",6,5,5,5,1,5,5,5
"If wave 2 is simple, then wave 4 can be complex and vice versa.",14,4,5,4,1,4,4,4
"A simple correction at lower wave levels consists of a single downward wave.",13,5,5,5,1,5,5,5
"Complex consists of three downward or side waves.",8,5,5,5,1,5,5,5
"At higher wave levels, in long bull and bear markets, corrective waves are correspondingly larger and preparing for the final decline is often very tiring.",25,4,5,4,1,4,4,4
"First there is a more or less significant downward movement, which I label with a capital A.",17,5,5,5,1,5,5,5
"This is followed by an upward wave, labeled wave B.",10,5,5,5,1,5,5,5
"The third and final downward movement is wave C.",9,5,5,5,1,5,5,5
"Wave A can be a zigzag.",6,3,5,4,1,3,4,4
"In this case, wave B can be an inverted wave plane.",11,3,5,4,1,3,4,4
"If wave A is a wave flat, then wave B can be an inverted zigzag.",15,4,5,4,1,4,4,4
"Wave C will, in any case, consist of five waves down.",11,4,5,4,1,4,5,5
"It can be powerful and may reach the starting point of the previous bull market.",15,3,5,4,1,3,4,4
"Thus, waves A and B alternate.",6,5,5,5,1,5,5,5