"U equals zero.",3,5,1,5,1,1,5,3
"D equals previous close minus current close.",5,5,1,5,1,1,5,3
"When the last close equals the previous, U and D are zero.",16,5,1,5,1,2,5,3
"U and D are nonnegative numbers.",9,5,1,5,1,1,5,3
"Averages of U and D are calculated using an n-period SMMA (α = 1/n).",35,5,3,5,1,1,5,3
"These averages are positively weighted and additive over partitions.",17,5,3,5,1,1,5,3
"Wilder defined moving average calculation as newval = (prevval*(n-1)+newdata)/n, equivalent to exponential smoothing.",29,5,1,5,1,1,5,3
"New data is divided by n or multiplied by α; previous averages are scaled by (n-1)/n.",28,5,1,5,1,1,5,3
"Some packages (e.g., AIQ) use EMA instead of Wilder's SMMA.",19,4,1,4,1,2,5,3
"SMMA should be initialized with a simple moving average of the first n price values.",22,4,3,4,5,1,5,5
"RS equals SMMA(U,n) divided by SMMA(D,n).",18,5,1,5,1,1,5,3
"RSI is computed as 100 × (1 − SMMA(D,n)/(SMMA(U,n)+SMMA(D,n))).",31,5,1,5,1,1,5,3