"RSI is a technical indicator used in financial market analysis.",16,5,4,5,1,1,5,5
"RSI intends to chart current and historical strength or weakness of a stock or market using recent closing prices.",27,5,4,5,1,1,5,5
"The RSI should not be confused with relative strength.",9,5,3,5,2,1,5,5
"RSI is classified as a momentum oscillator measuring velocity and magnitude of price movements.",16,5,4,5,1,1,5,5
"Momentum is the rate of price rise or fall.",11,5,4,5,1,1,5,5
"Relative strength RS equals ratio of higher closes to lower closes.",15,5,4,5,1,1,5,5
"One computes two averages of absolute closing price changes, i.e., two sums of candle sizes.",24,5,4,5,1,1,5,5
"RSI computes momentum as ratio of higher to overall closes; stocks with more/stronger positive changes have higher RSI than those with negative changes.",36,5,4,5,1,1,5,5
"RSI is typically used on a 14‑day timeframe, scale 0‑100, with high/low levels at 70 and 30.",29,5,4,5,1,1,5,5
"Shorter or longer timeframes are used for correspondingly shorter or longer outlooks.",12,5,4,5,1,1,5,5
"Higher extreme levels (80/20 or 90/10) occur less often but signal stronger momentum.",16,5,4,5,1,1,5,5
"RSI was developed by J. Welles Wilder and published in 1978 book and Commodities magazine June 1978 issue.",35,5,4,5,1,1,5,5
"RSI has become one of the most popular oscillator indices.",10,5,4,5,1,1,5,5
"RSI signals advise buying when oversold and selling when overbought.",23,5,4,5,2,1,5,5
"RSI with recommended parameters and daily optimization was tested and compared with other strategies in Marek and Šedivá (2017).",20,5,4,5,1,1,5,5
"Testing randomized across time and companies showed RSI can produce good results but is usually outperformed by buy-and-hold over longer periods.",36,5,4,5,1,1,5,5
"For each trading period, an upward change U or downward change D is calculated.",14,5,4,5,1,1,5,5
"Up periods have a close higher than the previous close.",13,5,4,5,1,1,5,5
"U equals current close minus previous close.",12,5,4,5,1,1,5,5
"D equals zero.",3,5,4,5,1,1,5,5
"Down periods have a close lower than the previous close.",16,5,4,5,1,1,5,5
"U equals zero.",3,5,4,5,1,1,5,5
"D equals previous close minus current close.",5,5,4,5,1,1,5,5