"Profit after commission is $3,705.00.",5,5,1,5,1,5,5,2
"Soybeans require less margin, allowing three Soybean contracts per Coffee contract, yielding $11,115 profit.",14,4,4,4,1,3,4,3
"Profit on Soybeans was $11,115.00; profit on Coffee was $9,758.75.",10,5,1,5,1,5,5,2
"Commodity Selection Index for Soybeans was 348; for Coffee it was 318.",12,5,1,5,1,5,5,2
"30 divided by 318 equals 9%.",6,5,1,5,1,5,5,2
"ADXR indicated Soybeans was a 9% better deal than Coffee.",10,4,2,4,1,3,5,3
"In the example Soybeans was a 13.9% better deal than Coffee.",11,4,2,4,1,3,5,3
"Difference between Soybeans and Coffee profits is $1,356.25.",8,5,1,5,1,5,5,2
"The profit difference divided by Coffee profit equals 13.9%.",9,5,1,5,1,5,5,2
"The author acknowledges the subject is not an exact science.",10,3,2,2,1,2,4,3
"Margin requirements cannot be set to maintain a constant relationship with volatility or directional movement.",15,4,3,4,1,2,5,3
"There is a direct but not constant relationship between margin requirement, volatility, and directional movement.",15,4,3,4,1,2,5,3
"The CSI equation continuously analyzes these factors and identifies the most advantageous situations.",13,4,2,4,1,3,5,3
"Margin requirements typically lag market action.",6,4,4,4,1,2,5,3
"They are slow to increase and slow to decrease.",9,4,4,4,1,2,5,3
"The Commodity Selection Index enables traders to exploit margin lag for optimal capital returns.",14,4,3,4,1,3,5,4
"Most technical systems are trend-following, but most commodities trend strongly only about 30% of the time.",16,4,4,4,1,2,5,3
"A trader's system must earn profits 30% of the time to outweigh losses 70% of the time if it follows the same assets continuously.",24,4,4,4,1,2,5,3
"The author suggests focusing on the top five or six commodities on the CSI scale.",15,3,3,3,3,2,5,4
"This concept underlies the book's purpose.",6,3,2,3,1,2,5,3