"Sherman and Marian met in 1953 while studying mathematics and business/economics.",27,5,1,1,1,3,5,3
"Sherman learned conventional analysis techniques but found them inconsistent.",27,5,1,1,1,5,5,3
"He switched to technical analysis for better market insights.",12,5,1,1,1,5,5,3
"In the 1960s most investors bought stocks for dividends rather than growth.",20,5,5,1,1,3,5,3
"Mutual fund trading was rare in that era.",8,5,1,1,1,3,5,3
"Their goal was to maximize dividend yield on stock purchases.",24,5,1,1,1,3,5,3
"Sherman observed price bottoms occurring 2–3 times yearly without a consistent rhythm.",47,5,1,1,1,5,5,3
"He sought a method to identify or time these bottoms using breadth numbers.",33,5,1,1,1,5,5,3
"They noticed that sharp market declines caused both 10% and 5% daily breadth trends to turn deeply negative.",29,5,1,1,1,5,5,3
"During uptrends the two EMA trends typically show positive values.",12,5,1,1,1,5,5,3
"Waiting for breadth EMA to turn positive caused missed early up‑move gains.",42,5,1,1,1,5,5,3
"A 10% trend crossing above the 5% trend, even while negative, signaled an upcoming reversal.",24,5,1,1,1,5,5,3
"They computed the difference between the 10% and 5% breadth trends to track crossovers.",24,5,1,1,1,5,5,3
"Large differences between these EMAs indicated extreme overbought or oversold conditions.",24,5,1,1,1,5,5,3
"They identified the new indicator as an oscillator that oscillates between extremes and is neutral at zero.",26,5,1,1,1,5,5,3
"The oscillator would not have been developed by 1969 without Marian’s assistance.",18,5,1,5,1,3,5,3
"Marian’s math background enabled her to perform EMA calculations more easily for Sherman.",28,5,1,1,1,5,5,3
"Before calculators, all calculations were done manually on paper and ledgers.",24,5,1,1,1,5,5,3
"Charts were drawn entirely by hand.",6,5,1,1,1,5,5,3
"When Gene Morgan invited tool developers, Sherman was the sole respondent.",22,5,1,1,1,3,5,3
"Morgan named the tool the \"McClellan Oscillator\", which became a daily feature on his TV show.",25,5,1,1,1,3,5,3