"If SAR is above previous or today's low, use the lower low as new SAR.",30,5,5,5,5,1,5,5
"Make next day's calculations based on this SAR.",9,5,5,5,5,1,5,5
"If short, never move SAR for tomorrow below previous or today's high.",16,5,5,5,5,1,5,5
"If SAR is below previous or today's high, use the higher high as new SAR.",30,5,5,5,5,1,5,5
"Make next day's calculations based on this SAR.",9,5,5,5,5,1,5,5
"Assume we reversed from short to long on Day 4.",17,3,5,4,1,1,5,3
"We can give broker the SAR without calculations because we know the lowest point was 50.00.",38,5,5,5,1,5,5,3
"We are ready to calculate the SAR for the following day.",12,5,5,5,1,1,5,3
"Worksheet filled only with High and Low columns; system recommends also filling Open and Close columns.",31,4,4,4,5,1,5,4
"On Day 4 we insert high of 52.35 and low of 51.50.",14,5,5,5,1,5,5,3
"Insert SAR for today in Column #1, using previous SAR value of 50.00.",29,5,5,5,5,5,5,5
"Extreme Price for first day is the high; record 52.35 in Column #2 under EP.",28,5,5,5,5,5,5,5