"Tom of A‑B is suitable for describing the first two waves of the extended wave plane.",16,4,4,4,1,2,5,4
"The thirteen‑year triangle of the DJIA from 1928 to April 1942 is shown in Figure 71.",16,5,1,5,1,5,5,5
"As shown in Figures 31, 32, 37 and 38 of Chapter 5, the triangle is followed by a price roll.",20,5,1,5,1,5,5,5
"Figure 97 shows the DJIA index.",6,5,1,5,1,5,5,5
"Each vertical bar reflects the range of price changes in one month.",12,5,1,5,1,5,5,5
"Wave [1] of the Primary level is short.",8,5,1,5,1,5,5,5
"Wave [3] of the Primary level is longer; its intermediate waves are labeled a‑e.",20,5,1,5,1,5,5,5
"The baseline passes through the tops of waves b and d.",11,5,1,5,1,5,5,5
"Wave [4] of the Primary level consists of three intermediate waves a‑c from July to November 1943.",23,5,1,5,1,5,5,5
"Wave [5] of the Primary level formed between November 1943 and December 10, 1945.",14,5,1,5,1,5,5,5
"Waves A and B each lasted five months.",7,5,1,5,1,5,5,5
"On daily and weekly timeframes (bottom of A‑B), all waves have three sub‑waves each (see Figure 53).",23,5,1,5,1,5,5,5
"From B to 1, Intermediate level Wave 1 formed, consisting of five daily sub‑waves.",22,5,1,5,1,5,5,5
"Intermediate level Wave 3 consists of five extended sub‑waves labeled a‑e.",18,5,1,5,1,5,5,5
"Extensions never appear in more than one sub‑wave of impulses 1, 3, and 5.",17,5,1,5,1,5,5,5
"Intermediate level Wave 4 is the same as Wave 2.",12,5,1,5,1,5,5,5
"Intermediate level Wave 5 consists of five weekly sub‑waves and reached 196.59 on December 10, 1945.",18,5,1,5,1,5,5,5
"The price moved slightly beyond the parallel line.",8,5,1,5,1,5,5,5
"After Dec 10, 1945, the top of extended wave flat (2) reached 207.49 on Feb 4, 1946.",18,5,1,5,1,5,5,5
"Primary level Waveform 5 (Nov 1943‑Dec 1945) was unusual, forming close to the baseline rather than heading straight to the parallel line.",36,4,4,4,1,2,5,4
"The anomaly was caused by reckless speculators with more money than experience, preferring cheap stocks over proven securities.",24,4,4,4,1,2,5,4
"To address this, I created a Special Index that behaved normally; see Figure 97 bottom.",19,5,1,5,1,5,5,5
"Wave 5 of the Primary level does not cling to the baseline but forms a straight line from start to finish.",25,5,1,5,1,5,5,5
"In Figure 97 top chart, the DJIA formed its orthodox top (OT) at 196.59 on Dec 10, 1945.",21,5,1,5,1,5,5,5
"Wave B, the top of an extended wave plane, is currently forming.",13,5,1,5,1,5,5,5
"Wave C should follow (see Chapter 7).",7,4,5,4,1,1,5,4
"An unusually weak bear market is expected, as shown in Figure 76, Chapter 12.",12,4,5,4,1,1,5,4
"Figure 71 shows a thirteen‑year triangle from 1928 to 1942.",10,5,1,5,1,5,5,5
"With reference to Chapter 5, it can be seen that in momentum triangles always form as wave 4, and wave 5 exceeds wave 3's top.",27,5,1,5,1,5,5,5
"Elliott said that triangles always appear as wave 4.",44,5,1,5,1,1,5,5