"Use a 21‑period parameter length as in the example.",12,5,2,5,5,1,5,5
"Sum the last 21 periods' True Range, VM+ and VM-.",11,5,2,5,5,1,5,5
"Define SUM TR21 as the sum of the last 21 periods' True Range.",11,5,2,5,5,1,5,5
"Define SUM VM21+ as the sum of the last 21 periods' VM+.",10,5,2,5,5,1,5,5
"Define SUM VM21− as the sum of the last 21 periods' VM−.",10,5,2,5,5,1,5,5
"Divide SUM VM21+ and SUM VM21− by SUM TR21 to obtain the Vortex Indicator values.",17,5,2,5,5,1,5,5
"VI21+ equals SUM VM21+ divided by SUM TR21.",5,5,2,5,5,1,5,5
"VI21− equals SUM VM21− divided by SUM TR21.",5,5,2,5,5,1,5,5
"Repeated calculations produce VI21+ and VI21− lines that can be plotted for the Vortex Indicator.",23,4,3,4,1,3,5,4
"The Vortex Indicator is simple to use, requiring only high, low and close prices.",22,5,4,4,1,5,5,3
"Traders may use the Vortex Indicator alone or with other indicators to confirm trend changes or within larger systems.",29,4,4,4,1,5,5,3
"The Vortex Indicator can be applied to any market such as stocks, futures or currencies.",15,5,4,4,1,5,5,3
"It can be used on any time frame, e.g., 15‑minute, hourly or weekly charts.",18,5,4,4,1,5,5,3
"It can be used with any parameter, such as 13, 21 or 34 periods.",16,5,4,4,1,5,5,3
"The inventors recommend longer time frames and parameters to filter out false signals.",20,4,4,4,4,3,5,4
"If using a very short time frame like 5 minutes, combine it with a long parameter of 34 or 55 periods.",29,4,4,4,4,3,5,4
"Because of its universal applicability, the indicator suits both short‑term traders and long‑term fund managers seeking macro trends.",33,5,4,4,1,5,5,3
"The Vortex Indicator is available on most charting software.",9,5,2,5,1,5,5,3
"Some companies suggest additional strategies, like trailing stops and supporting indicators, to reduce false signals.",39,4,3,4,4,3,5,4
"A study tested the Vortex Indicator against DMI using 38 actively traded futures contracts.",27,4,3,4,1,4,5,3
"The test period covered 3 Jan 1978 to 6 Nov 2009 with a 14‑day parameter for both indicators.",19,5,2,5,1,5,5,3
"Over the whole period and the last 10 years, the Vortex Indicator outperformed the DMI.",22,4,3,4,1,4,5,3
"In a separate test on 101 NASDAQ stocks (1992‑2009), the DMI outperformed the Vortex Indicator.",33,4,3,4,1,4,5,3