"The bias may still be large for small samples (N less than 10).",13,4,1,2,1,3,5,1
"As sample size increases, the amount of bias decreases.",9,5,1,3,1,3,5,1
"We obtain more information and the difference between 1/N and 1/(N-1) becomes smaller.",13,4,1,3,1,3,5,1
"There is no formula that works across all distributions for unbiased estimation of standard deviation, unlike for mean and variance.",20,5,1,5,1,1,5,1
"Instead, s is used as a basis and is scaled by a correction factor to produce an unbiased estimate.",19,5,1,5,1,1,5,1
"For the normal distribution, an unbiased estimator uses the correction factor c4(N) = sqrt(2/(N-1)) * Gamma(N/2) / Gamma((N-1)/2).",18,5,1,5,1,1,5,1
"The sampling distribution of the sample standard deviation follows a scaled chi distribution, and the correction factor is the mean of the chi distribution.",24,5,1,5,1,1,5,1
"An approximation replaces N−1 with N−1.5, giving σ̂ = sqrt(1/(N−1.5) Σ (x_i−x̄)^2).",12,4,5,4,1,1,5,1
"The error in this approximation decays quadratically as 1/N^2, and it is suited for all but the smallest samples or highest precision.",22,4,5,4,1,1,5,1
"For N = 3 the bias is equal to 1.3%, and for N = 9 the bias is already less than 0.1%.",20,5,1,3,1,3,5,1
"A more accurate approximation replaces N−1.5 with N−1.5 + 1/(8(N−1)).",10,4,5,4,1,1,5,1
"For other distributions, the formula depends on the distribution, and a rule of thumb uses the refined approximation σ̂ = sqrt(1/(N - 1.5 - (1/4)γ2) Σ (x_i - x̄)^2).",29,4,5,4,5,1,5,5
"γ2 denotes the population excess kurtosis.",6,5,1,5,1,1,5,1
"The excess kurtosis may be either known beforehand for certain distributions, or estimated from the data.",16,4,5,4,1,1,5,1